;;; Automatically generated by `recentf' on Sat Jul 11 16:59:57 2015.

(setq recentf-list
      '(
        "/Users/gabriel/.emacs.d/org-clock-save.el"
        "/Users/gabriel/.breadcrumb"
        "/Users/gabriel/.ssh/config"
        "/Users/gabriel/.emacs.d/lisp/init-local.el"
        "/sudo:root@45.55.130.219:/etc/nginx/sites-available/default"
        "/sudo:root@45.55.130.219:/etc/nginx/sites-available/default.backup"
        "/Users/gabriel/Projects/blog/resources/templates/config.edn"
        "/Users/gabriel/.emacs.d/elpa/aggressive-indent-20150701.801/aggressive-indent-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/cider-20150710.1304/cider-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/clojure-mode-20150706.601/clojure-mode-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/color-theme-sanityinc-solarized-20150710.1909/color-theme-sanityinc-solarized-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20150710.1903/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/csv-mode-1.5/csv-mode-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/dash-20150704.253/dash-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/dired+-20150625.548/dired+-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/ein-20150705.2027/ein-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/erlang-20150622.644/erlang-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/flycheck-20150709.1237/flycheck-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/geiser-20150701.348/geiser-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/git-timemachine-20150624.1446/git-timemachine-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/github-clone-20150705.1705/github-clone-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/haskell-mode-20150707.1108/haskell-mode-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/helm-20150711.247/helm-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/helm-core-20150711.717/helm-core-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/helm-gtags-20150617.1931/helm-gtags-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/highlight-symbol-20150617.1500/highlight-symbol-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/js2-mode-20150630.1336/js2-mode-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/ledger-mode-20150628.1939/ledger-mode-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/magit-20150711.951/magit-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/git-commit-20150706.331/git-commit-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/with-editor-20150710.252/with-editor-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/magit-popup-20150711.505/magit-popup-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/magit-gh-pulls-20150628.1707/magit-gh-pulls-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/magit-svn-20150711.415/magit-svn-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/markdown-mode-20150703.1903/markdown-mode-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/material-theme-20150710.1121/material-theme-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/mmm-mode-20150624.210/mmm-mode-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/multiple-cursors-20150710.456/multiple-cursors-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/names-20150618.1011/names-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/org-pomodoro-20150621.552/org-pomodoro-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/php-mode-20150623.431/php-mode-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/projectile-20150711.313/projectile-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/slime-20150709.613/slime-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/wanderlust-20150628.1640/wanderlust-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/websocket-20150626.2049/websocket-autoloads.el"
        "/Users/gabriel/Projects/Untitled.ipynb"
        "/Users/gabriel/Projects/ideas.org"
        "/Users/gabriel/Projects/theoldreader/TAGS"
        "/Users/gabriel/Projects/theoldreader/app/workers/executable.rb"
        "/Users/gabriel/.emacs.d/lisp/init-org.el"
        "/Users/gabriel/Organization/orgnotes.org"
        "/Users/gabriel/Projects/theoldreader/app/workers/ml.rb"
        "/Users/gabriel/Projects/theoldreader/app/views/feeds/similar.html.erb"
        "/sudo:root@Gabriels-MacBook-Air.local:/etc/fstab"
        "/sudo:root@Gabriels-MacBook-Air.local:/etc/fstab.hd"
        "/Users/gabriel/Projects/theoldreader/app/workers/hello.py"
        "/Users/gabriel/.emacs.d/snippets/ruby-mode/def"
        "/Users/gabriel/Projects/theoldreader/app/workers/fetcher.rb"
        "/Users/gabriel/Projects/theoldreader/app/views/subscriptions/index.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/views/shared/_header.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/views/shared/_scripts.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/views/shared/_sidebar.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/views/shared/_banner_ad.html.erb"
        "/Users/gabriel/Projects/theoldreader/spec/features/relationships_spec.rb"
        "/Users/gabriel/Projects/theoldreader/app/views/layouts/reader.html.erb"
        "/Users/gabriel/.emacs.d/snippets/org-mode/anki"
        "/Users/gabriel/.emacs.d/snippets/ruby-mode/ae"
        "/Users/gabriel/Untitled5.ipynb"
        "/Users/gabriel/Projects/Untitled4.ipynb"
        "/Users/gabriel/Projects/theoldreader/log/GL.log"
        "/Users/gabriel/Projects/theoldreader/app/views/profile/friends.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/views/feeds/index.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/assets/stylesheets/application.css.less"
        "/Users/gabriel/Projects/theoldreader/app/controllers/accounts_controller.rb"
        "/Users/gabriel/Projects/HSOM/main.hs"
        "/Users/gabriel/Projects/theoldreader/app/assets/javascripts/reader/contents.js.coffee"
        "/Users/gabriel/Projects/theoldreader/app/views/posts/profile.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/views/profile/_top.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/views/posts/all.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/views/posts/_list.html.erb"
        "/Users/gabriel/Projects/theoldreader/config/locales/en.yml"
        "/Users/gabriel/Projects/theoldreader/config/routes.rb"
        "/Users/gabriel/Projects/theoldreader/app/views/profile/_follow.html.erb"
        "/Users/gabriel/Projects/theoldreader/config/initializers/loggers.rb"
        "/Users/gabriel/Projects/theoldreader/app/helpers/application_helper.rb"
        "/Users/gabriel/Projects/theoldreader/app/views/profile/_list.html.erb"
        "/Users/gabriel/Projects/theoldreader/app/views/profile/show.html.erb"
        "/Users/gabriel/Downloads/feed"
        "/Users/gabriel/.bash_history"
        "/Users/gabriel/Projects/theoldreader/config/environment.rb"
        "/Users/gabriel/.emacs.d/elpa/rinari-20150608.1559/rinari.el"
        "/Users/gabriel/.emacs.d/elpa/projectile-rails-20150422.829/projectile-rails.el"
        "/Users/gabriel/Projects/theoldreader/config.ru"
        "/Users/gabriel/.emacs.d/elpa/inf-ruby-20150602.1153/inf-ruby.el"
        "/Users/gabriel/Projects/theoldreader/app/controllers/application_controller.rb"
        "/Users/gabriel/Projects/theoldreader/Gemfile"
        "/Users/gabriel/.bashrc"
        "/Users/gabriel/Projects/theoldreader/app/helpers/accounts_helper.rb"
        "/Users/gabriel/Projects/theoldreader/log/destroys.log"
        "/Users/gabriel/Projects/theoldreader/app/workers/destroyer.rb"
        "/Users/gabriel/Projects/theoldreader/log/accounts.log"
        "/Users/gabriel/.emacs.d/elpa/projectile-rails-20150422.829/projectile-rails-autoloads.el"
        "/Users/gabriel/Projects/theoldreader/app/assets/javascripts/reader/users.js.coffee"
        "/Users/gabriel/Projects/theoldreader/log/development.log"
        "/Users/gabriel/Projects/theoldreader/debugging.txt"
        "/Users/gabriel/Projects/theoldreader/app/controllers/profile_controller.rb"
        "/Users/gabriel/Projects/theoldreader/app/models/relationship.rb"
        "/Users/gabriel/Projects/theoldreader/app/models/user.rb"
        "/Users/gabriel/Projects/theoldreader/app/assets/javascripts/reader/sidebar.js.coffee"
        "/Users/gabriel/.emacs.d/ido.last"
        "/Users/gabriel/Projects/theoldreader/.DS_Store"
        "/Users/gabriel/.emacs.d/init.el"
        "/Users/gabriel/.emacs.d/custom.el"
        "/Users/gabriel/.emacs.d/lisp/init-compat.el"
        "/Users/gabriel/.emacs.d/lisp/init-common-lisp.el"
        "/Users/gabriel/.emacs.d/lisp/init-clojure.el"
        "/Users/gabriel/.emacs.d/lisp/helm-spotify.el"
        "/Users/gabriel/.emacs.d/lisp/init-clojure-cider.el"
        "/Users/gabriel/.emacs.d/lisp/init-benchmarking.el"
        "/Users/gabriel/.emacs.d/lisp/breadcrumb.el"
        "/Users/gabriel/.emacs.d/lisp/init-auto-complete.el"
        "/Users/gabriel/Projects/theoldreader/log/test.log"
        "/usr/local/bin/mechanics"
        "/Users/gabriel/Projects/SICM/ch1/1-1.scm"
        "/Users/gabriel/Projects/SICP/Gabe/2-1.scm"
        "/Users/gabriel/Projects/theoldreader/app/views/profile/search.html.erb"
        "/usr/local/Cellar/emacs/24.5/share/emacs/24.5/lisp/emacs-lisp/eldoc.el.gz"
        "/Users/gabriel/Projects/HSOM/test.hs"
        "/Users/gabriel/.emacs.d/.git/COMMIT_EDITMSG"
        "/Users/gabriel/.emacs.d/lisp/init-locales.el"
        "/Users/gabriel/.emacs.d/lisp/pinboard.el"
        "/usr/local/Cellar/emacs/24.5/share/emacs/24.5/lisp/cmuscheme.el.gz"
        "/Users/gabriel/.emacs.d/lisp/init-github.el"
        "/Users/gabriel/.emacs.d/elpa/flycheck-clojure-20150116.234/flycheck-clojure-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/gh-20150126.1125/gh-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/pcache-20150125.1653/pcache-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/Users/gabriel/Projects/theoldreader/.git/COMMIT_EDITMSG"
        "/Users/gabriel/Projects/theoldreader/app/views/profile/show.rss.builder"
        "/Users/gabriel/Projects/theoldreader/app/views/feeds/_list.html.erb"
        "/Users/gabriel/Projects/theoldreader/log/normalizations.log"
        "/Users/gabriel/.emacs.d/url/cookies"
        "/Users/gabriel/Projects/theoldreader/app/views/feeds/show.html.erb"
        "/Users/gabriel/Projects/SICP/Gabe/2-2.scm"
        "/Users/gabriel/.emacs.d/elpa/semi-20150525.419/semi-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/flim-20150522.1642/flim-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/apel-20141024.1642/apel-autoloads.el"
        "/Users/gabriel/.emacs.d/lisp/multi.el"
        "/Users/gabriel/.emacs.d/elpa/multi-20131013.844/multi-autoloads.el"
        "/Users/gabriel/.git-prompt.sh"
        "/usr/local/scmutils/mit-scheme/bin/scheme"
        "/usr/local/scmutils/mit-scheme/bin/mit-scheme"
        "/Users/gabriel/.emacs.d/recentf"
        "/Users/gabriel/.emacs.d/elpa/creole-20140924.800/creole-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/noflet-20141102.654/noflet-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/kv-20140108.734/kv-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/creole-mode-20130721.1750/creole-mode-autoloads.el"
        "/Users/gabriel/.emacs.d/elpa/web-20141231.1201/web-autoloads.el"
        "/Users/gabriel/Downloads/gist5043465-d72bb8ad23ed33e6aa509deff27d3dd975a9861e/pinboard.el"
        "/Users/gabriel/.emacs.d/elpa/hackernews-20150216.218/hackernews-autoloads.el"
        "/Users/gabriel/.emacs.d/new_function_ideas.txt"
        "/Users/gabriel/.bash_profile"
        "/usr/local/etc/redis.conf"
        "/Users/gabriel/Projects/theoldreader/app/models/archived_account.rb"
        "/Users/gabriel/Projects/theoldreader/app/controllers/paypal_controller.rb"
        "/Users/gabriel/Projects/theoldreader/app/models/sudo.txt"
        "/Users/gabriel/Projects/theoldreader/app/models/sudo.py"
        "/Users/gabriel/Projects/theoldreader/app/models/account.rb"
        "/Users/gabriel/Projects/theoldreader/config/deploy/staging.rb"
        "/Users/gabriel/Projects/theoldreader/config/deploy/production.rb"
        "/Users/gabriel/Projects/theoldreader/config/deploy.rb"
        "/Users/gabriel/.gitconfig"
        "/Users/gabriel/Projects/theoldreader/spec/fixtures/content/atom-youtube.html"
        "/Users/gabriel/Projects/theoldreader/spec/models/subscriptions_spec.rb"
        "/Users/gabriel/Projects/theoldreader/spec/features/subscriptions_spec.rb"
        "/Users/gabriel/Projects/theoldreader/app/models/subscription.rb"
        "/Users/gabriel/Projects/theoldreader/app/models/feed/special.rb"
        "/Users/gabriel/Projects/theoldreader/app/assets/javascripts/reader/items.js.coffee"
        "/Users/gabriel/Projects/theoldreader/app/assets/javascripts/reader/accounts.js.coffee"
        "/Users/gabriel/Projects/theoldreader/config/mailer.yml"
        "/Users/gabriel/Projects/theoldreader/config/i18n-js.yml"
        "/Users/gabriel/Projects/theoldreader/app/assets/stylesheets/nano.css"
        "/Users/gabriel/Projects/theoldreader/app/assets/javascripts/plugins/nano.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
